// booleanila,byteila,charila,doubleila,floatila,intila,longila,objectila,shortila
package %%PACKAGE%%;

import java.util.HashMap;
import java.util.Map;
import tfw.check.Argument;
import tfw.immutable.DataInvalidException;
import tfw.immutable.ImmutableProxy;

/**
 *
 * @immutables.types=all
 */
public final class %%NAME%%IlaSegment {
    private %%NAME%%IlaSegment() {
        // non-instantiable class
    }

    public static %%NAME%%Ila create(%%NAME%%Ila ila, long start) {
        return create(ila, start, ila.length() - start);
    }

    public static %%NAME%%Ila create(%%NAME%%Ila ila, long start, long length) {
        Argument.assertNotNull(ila, "ila");
        Argument.assertNotLessThan(start, 0, "start");
        Argument.assertNotLessThan(length, 0, "length");
        Argument.assertNotGreaterThan((start + length), ila.length(), "start + length", "ila.length()");

        return new My%%NAME%%Ila(ila, start, length);
    }

    private static class My%%NAME%%Ila extends Abstract%%NAME%%Ila implements ImmutableProxy {
        private final %%NAME%%Ila ila;
        private final long start;

        My%%NAME%%Ila(%%NAME%%Ila ila, long start, long length) {
            super(length);
            this.ila = ila;
            this.start = start;
        }

        protected void toArrayImpl(%%TYPE%%[] array, int offset, int stride, long start, int length)
                throws DataInvalidException {
            ila.toArray(array, offset, stride, this.start + start, length);
        }

        public Map<String, Object> getParameters() {
            HashMap<String, Object> map = new HashMap<String, Object>();

            map.put("name", "%%NAME%%IlaSegment");
            map.put("length", new Long(length()));
            map.put("start", new Long(start));
            map.put("ila", getImmutableInfo(ila));

            return (map);
        }
    }
}
