// booleanila,byteila,charila,doubleila,floatila,intila,longila,objectila,shortila
package %%PACKAGE%%;

import java.util.HashMap;
import java.util.Map;
import tfw.check.Argument;
import tfw.immutable.DataInvalidException;
import tfw.immutable.ImmutableProxy;

/**
 *
 * @immutables.types=all
 */
public final class %%NAME%%IlaDecimate {
    private %%NAME%%IlaDecimate() {
        // non-instantiable class
    }

    public static %%NAME%%Ila create(%%NAME%%Ila ila, long factor) {
        return create(ila, factor, %%NAME%%IlaIterator.DEFAULT_BUFFER_SIZE);
    }

    public static %%NAME%%Ila create(%%NAME%%Ila ila, long factor, int bufferSize) {
        Argument.assertNotNull(ila, "ila");
        Argument.assertNotLessThan(factor, 2, "factor");
        Argument.assertNotLessThan(bufferSize, 1, "bufferSize");

        return new My%%NAME%%Ila(ila, factor, bufferSize);
    }

    private static class My%%NAME%%Ila extends Abstract%%NAME%%Ila implements ImmutableProxy {
        private final %%NAME%%Ila ila;
        private final long factor;
        private final int bufferSize;

        My%%NAME%%Ila(%%NAME%%Ila ila, long factor, int bufferSize) {
            super((ila.length() + factor - 1) / factor);
            this.ila = ila;
            this.factor = factor;
            this.bufferSize = bufferSize;
        }

        protected void toArrayImpl(%%TYPE%%[] array, int offset, int stride, long start, int length)
                throws DataInvalidException {
            final long segmentStart = start * factor;
            final long segmentLength = StrictMath.min(ila.length() - segmentStart, length * factor - 1);
            final %%NAME%%Ila segment = %%NAME%%IlaSegment.create(ila, segmentStart, segmentLength);
            final %%NAME%%IlaIterator fi = new %%NAME%%IlaIterator(segment, bufferSize);

            for (int ii = offset; length > 0; ii += stride, --length) {
                array[ii] = (%%TYPE%%) fi.next();
                fi.skip(factor - 1);
            }
        }

        public Map<String, Object> getParameters() {
            HashMap<String, Object> map = new HashMap<String, Object>();

            map.put("name", "%%NAME%%IlaDecimate");
            map.put("ila", getImmutableInfo(ila));
            map.put("length", new Long(length()));
            map.put("factor", new Long(factor));

            return (map);
        }
    }
}
