// byteila,charila,floatila,intila,longila,shortila
package %%PACKAGE%%;

import tfw.check.Argument;
import tfw.immutable.DataInvalidException;
import tfw.immutable.ila.doubleila.DoubleIla;
import tfw.immutable.ila.doubleila.DoubleIlaIterator;
import tfw.immutable.ila.doubleila.DoubleIlaSegment;

public final class %%NAME%%IlaFromCastDoubleIla {
    private %%NAME%%IlaFromCastDoubleIla() {
        // non-instantiable class
    }

    public static %%NAME%%Ila create(DoubleIla doubleIla, int bufferSize) {
        Argument.assertNotNull(doubleIla, "doubleIla");
        Argument.assertNotLessThan(bufferSize, 1, "bufferSize");

        return new My%%NAME%%Ila(doubleIla, bufferSize);
    }

    private static class My%%NAME%%Ila extends Abstract%%NAME%%Ila {
        private final DoubleIla doubleIla;
        private final int bufferSize;

        My%%NAME%%Ila(DoubleIla doubleIla, int bufferSize) {
            super(doubleIla.length());

            this.doubleIla = doubleIla;
            this.bufferSize = bufferSize;
        }

        protected void toArrayImpl(%%TYPE%%[] array, int offset, long start, int length) throws DataInvalidException {
            DoubleIlaIterator fi =
                    new DoubleIlaIterator(DoubleIlaSegment.create(doubleIla, start, length), new double[bufferSize]);

            for (int ii = offset; length > 0; ii++, --length) {
                array[ii] = (%%TYPE%%) fi.next();
            }
        }
    }
}
