// byteila,charila,doubleila,floatila,intila,longila,shortila
package %%PACKAGE%%;

import tfw.check.Argument;
import tfw.immutable.DataInvalidException;

public final class %%NAME%%IlaNegate {
    private %%NAME%%IlaNegate() {
        // non-instantiable class
    }

    public static %%NAME%%Ila create(%%NAME%%Ila ila) {
        Argument.assertNotNull(ila, "ila");

        return new My%%NAME%%Ila(ila);
    }

    private static class My%%NAME%%Ila extends Abstract%%NAME%%Ila {
        private final %%NAME%%Ila ila;

        My%%NAME%%Ila(%%NAME%%Ila ila) {
            super(ila.length());

            this.ila = ila;
        }

        protected void toArrayImpl(%%TYPE%%[] array, int offset, long start, int length) throws DataInvalidException {
            ila.toArray(array, offset, start, length);

            for (int ii = offset; length > 0; ii++, --length) {
                array[ii] =%%CAST_FROM_INT%% -array[ii];
            }
        }
    }
}
