// booleanila,byteila,charila,doubleila,floatila,intila,longila,objectila,shortila
package %%PACKAGE%%;

import tfw.immutable.DataInvalidException;
import tfw.immutable.ila.ImmutableLongArray;

/**
 *
 * @immutables.types=all
 */
public interface %%NAME%%Ila extends ImmutableLongArray {
    public %%TYPE%%[] toArray() throws DataInvalidException;

    public %%TYPE%%[] toArray(long start, int length) throws DataInvalidException;

    public void toArray(%%TYPE%%[] array, int offset, long start, int length) throws DataInvalidException;

    public void toArray(%%TYPE%%[] array, int offset, int stride, long start, int length) throws DataInvalidException;
}
