// byteila,charila,floatila,intila,longila,shortila
package %%PACKAGE%%;

import java.io.IOException;
import tfw.check.Argument;
import tfw.immutable.ila.doubleila.DoubleIla;
import tfw.immutable.ila.doubleila.DoubleIlaIterator;
import tfw.immutable.ila.doubleila.DoubleIlaSegment;

public final class %%NAME%%IlaFromCastDoubleIla {
    private %%NAME%%IlaFromCastDoubleIla() {
        // non-instantiable class
    }

    public static %%NAME%%Ila create(DoubleIla doubleIla, int bufferSize) {
        Argument.assertNotNull(doubleIla, "doubleIla");
        Argument.assertNotLessThan(bufferSize, 1, "bufferSize");

        return new %%NAME%%IlaImpl(doubleIla, bufferSize);
    }

    private static class %%NAME%%IlaImpl extends Abstract%%NAME%%Ila {
        private final DoubleIla doubleIla;
        private final int bufferSize;

        private %%NAME%%IlaImpl(DoubleIla doubleIla, int bufferSize) {
            this.doubleIla = doubleIla;
            this.bufferSize = bufferSize;
        }

        @Override
        protected long lengthImpl() throws IOException {
            return doubleIla.length();
        }

        @Override
        protected void getImpl(%%TYPE%%[] array, int offset, long start, int length) throws IOException {
            DoubleIlaIterator fi =
                    new DoubleIlaIterator(DoubleIlaSegment.create(doubleIla, start, length), new double[bufferSize]);

            for (int ii = offset; length > 0; ii++, --length) {
                array[ii] = (%%TYPE%%) fi.next();
            }
        }
    }
}
