// byteila,doubleila,floatila,intila,longila,shortila
package %%PACKAGE%%;

import tfw.check.Argument;
import tfw.immutable.DataInvalidException;
import tfw.immutable.ila.charila.CharIla;
import tfw.immutable.ila.charila.CharIlaIterator;
import tfw.immutable.ila.charila.CharIlaSegment;

public final class %%NAME%%IlaFromCastCharIla {
    private %%NAME%%IlaFromCastCharIla() {
        // non-instantiable class
    }

    public static %%NAME%%Ila create(CharIla charIla, int bufferSize) {
        Argument.assertNotNull(charIla, "charIla");
        Argument.assertNotLessThan(bufferSize, 1, "bufferSize");

        return new My%%NAME%%Ila(charIla, bufferSize);
    }

    private static class My%%NAME%%Ila extends Abstract%%NAME%%Ila {
        private final CharIla charIla;
        private final int bufferSize;

        My%%NAME%%Ila(CharIla charIla, int bufferSize) {
            super(charIla.length());

            this.charIla = charIla;
            this.bufferSize = bufferSize;
        }

        protected void toArrayImpl(%%TYPE%%[] array, int offset, int stride, long start, int length)
                throws DataInvalidException {
            CharIlaIterator fi =
                    new CharIlaIterator(CharIlaSegment.create(charIla, start, length), new char[bufferSize]);

            for (int ii = offset; length > 0; ii += stride, --length) {
                array[ii] = (%%TYPE%%) fi.next();
            }
        }
    }
}
