// booleanila,byteila,charila,doubleila,floatila,intila,longila,objectila,shortila
package %%PACKAGE%%;

import tfw.check.Argument;
import tfw.immutable.DataInvalidException;
import tfw.immutable.ila.AbstractIlaCheck;
import tfw.immutable.ila.ImmutableLongArray;

/**
 *
 * @immutables.types=all
 */
public final class %%NAME%%IlaFiltered {
    private %%NAME%%IlaFiltered() {
        // non-instantiable class
    }

    public interface %%NAME%%Filter {
        boolean matches(%%TYPE%% value);
    }

    public static %%NAME%%Ila create(%%NAME%%Ila ila, %%NAME%%Filter filter) {
        Argument.assertNotNull(ila, "ila");
        Argument.assertNotNull(filter, "filter");

        return new My%%NAME%%Ila(ila, filter);
    }

    private static class My%%NAME%%Ila implements %%NAME%%Ila, ImmutableLongArray {
        private final %%NAME%%Ila ila;
        private final %%NAME%%Filter filter;

        private long length = -1;

        private My%%NAME%%Ila(%%NAME%%Ila ila, %%NAME%%Filter filter) {
            this.ila = ila;
            this.filter = filter;
        }

        public final long length() {
            calculateLength();

            return length;
        }

        public final %%TYPE%%[] toArray() throws DataInvalidException {
            calculateLength();

            if (length() > (long) Integer.MAX_VALUE)
                throw new ArrayIndexOutOfBoundsException("Ila too large for native array");

            return toArray((long) 0, (int) length());
        }

        public final %%TYPE%%[] toArray(long start, int length) throws DataInvalidException {
            calculateLength();

            %%TYPE%%[] result = new %%TYPE%%[length];

            toArray(result, 0, start, length);

            return result;
        }

        public final void toArray(%%TYPE%%[] array, int offset, long start, int length) throws DataInvalidException {
            toArray(array, offset, 1, start, length);
        }

        public final void toArray(%%TYPE%%[] array, int offset, int stride, long start, int length)
                throws DataInvalidException {
            calculateLength();

            if (length == 0) {
                return;
            }

            AbstractIlaCheck.boundsCheck(this.length, array.length, offset, stride, start, length);

            %%NAME%%IlaIterator oii = new %%NAME%%IlaIterator(%%NAME%%IlaSegment.create(ila, start));

            // left off here
            for (int i = offset; oii.hasNext(); i += stride) {
                %%TYPE%% node = oii.next();

                if (!filter.matches(node)) {
                    array[i] = node;
                }
            }
        }

        private void calculateLength() {
            if (length < 0) {
                length = ila.length();
                %%NAME%%IlaIterator oii = new %%NAME%%IlaIterator(ila);

                try {
                    while (oii.hasNext()) {
                        if (filter.matches(oii.next())) {
                            length--;
                        }
                    }
                } catch (DataInvalidException die) {
                    length = 0;
                }
            }
        }
    }
}
