// booleanila,byteila,charila,doubleila,floatila,intila,longila,objectila,shortila
package %%PACKAGE%%;

import tfw.check.Argument;

/**
 *
 * @immutables.types=all
 */
public final class %%NAME%%IlaFill {
    private %%NAME%%IlaFill() {
        // non-instantiable class
    }

    public static %%NAME%%Ila create(%%TYPE%% value, long length) {
        Argument.assertNotLessThan(length, 0, "length");

        return new My%%NAME%%Ila(value, length);
    }

    private static class My%%NAME%%Ila extends Abstract%%NAME%%Ila {
        private final %%TYPE%% value;

        My%%NAME%%Ila(%%TYPE%% value, long length) {
            super(length);
            this.value = value;
        }

        protected void toArrayImpl(%%TYPE%%[] array, int offset, int stride, long start, int length) {
            final int startPlusLength = (int) (start + length);
            for (int startInt = (int) start; startInt != startPlusLength; ++startInt, offset += stride) {
                array[offset] = value;
            }
        }
    }
}
