// booleanila,byteila,charila,doubleila,floatila,intila,longila,objectila,shortila
package %%PACKAGE%%;

import tfw.check.Argument;

/**
 *
 * @immutables.types=all
 */
public final class %%NAME%%IlaFromArray {
    private %%NAME%%IlaFromArray() {
        // non-instantiable class
    }

    public static %%NAME%%Ila create(%%TYPE%%[] array) {
        return create(array, true);
    }

    public static %%NAME%%Ila create(%%TYPE%%[] array, boolean cloneArray) {
        Argument.assertNotNull(array, "array");

        return new My%%NAME%%Ila(array, cloneArray);
    }

    private static class My%%NAME%%Ila extends Abstract%%NAME%%Ila {
        private final %%TYPE%%[] array;

        My%%NAME%%Ila(%%TYPE%%[] array, boolean cloneArray) {
            super(array.length);

            if (cloneArray) {
                this.array = (%%TYPE%%[]) array.clone();
            } else {
                this.array = array;
            }
        }

        protected void toArrayImpl(%%TYPE%%[] array, int offset, int stride, long start, int length) {
            final int startPlusLength = (int) (start + length);
            for (int startInt = (int) start; startInt != startPlusLength; ++startInt, offset += stride) {
                array[offset] = this.array[startInt];
            }
        }
    }
}
