// byteila,charila,doubleila,intila,longila,shortila
package %%PACKAGE%%;

import tfw.check.Argument;
import tfw.immutable.DataInvalidException;
import tfw.immutable.ila.floatila.FloatIla;
import tfw.immutable.ila.floatila.FloatIlaIterator;
import tfw.immutable.ila.floatila.FloatIlaSegment;

public final class %%NAME%%IlaFromCastFloatIla {
    private %%NAME%%IlaFromCastFloatIla() {
        // non-instantiable class
    }

    public static %%NAME%%Ila create(FloatIla floatIla, int bufferSize) {
        Argument.assertNotNull(floatIla, "floatIla");
        Argument.assertNotLessThan(bufferSize, 1, "bufferSize");

        return new My%%NAME%%Ila(floatIla, bufferSize);
    }

    private static class My%%NAME%%Ila extends Abstract%%NAME%%Ila {
        private final FloatIla floatIla;
        private final int bufferSize;

        My%%NAME%%Ila(FloatIla floatIla, int bufferSize) {
            super(floatIla.length());

            this.floatIla = floatIla;
            this.bufferSize = bufferSize;
        }

        protected void toArrayImpl(%%TYPE%%[] array, int offset, long start, int length) throws DataInvalidException {
            FloatIlaIterator fi =
                    new FloatIlaIterator(FloatIlaSegment.create(floatIla, start, length), new float[bufferSize]);

            for (int ii = offset; length > 0; ii++, --length) {
                array[ii] = (%%TYPE%%) fi.next();
            }
        }
    }
}
