// byteila,charila,doubleila,floatila,intila,longila,shortila
package %%PACKAGE%%;

import java.util.HashMap;
import java.util.Map;
import tfw.check.Argument;
import tfw.immutable.DataInvalidException;
import tfw.immutable.ImmutableProxy;

/**
 *
 * @immutables.types=numeric
 */
public final class %%NAME%%IlaScalarAdd
{
    private %%NAME%%IlaScalarAdd()
    {
    	// non-instantiable class
    }

    public static %%NAME%%Ila create(%%NAME%%Ila ila, %%TYPE%% scalar)
    {
        Argument.assertNotNull(ila, "ila");

        return new My%%NAME%%Ila(ila, scalar);
    }

    private static class My%%NAME%%Ila extends Abstract%%NAME%%Ila
        implements ImmutableProxy
    {
        private final %%NAME%%Ila ila;
        private final %%TYPE%% scalar;

        My%%NAME%%Ila(%%NAME%%Ila ila, %%TYPE%% scalar)
        {
            super(ila.length());
                    
            this.ila = ila;
            this.scalar = scalar;
        }

        protected void toArrayImpl(%%TYPE%%[] array, int offset,
                                   int stride, long start, int length)
            throws DataInvalidException
        {
            ila.toArray(array, offset, stride, start, length);

            for (int ii = offset; length > 0; ii += stride, --length)
            {
                array[ii] += scalar;
            }
        }
                
        public Map<String, Object> getParameters()
        {
            HashMap<String, Object> map = new HashMap<String, Object>();
                        
            map.put("name", "%%NAME%%IlaScalarAdd");
            map.put("ila", getImmutableInfo(ila));
            map.put("scalar", %%CREATE_IMMUTABLE_START%%scalar%%CREATE_IMMUTABLE_END%%);
            map.put("length", new Long(length()));
                        
            return(map);
        }
    }
}
