// booleanila,byteila,charila,doubleila,floatila,intila,longila,objectila,shortila
package %%PACKAGE%%;

import tfw.immutable.DataInvalidException;
import tfw.immutable.ila.AbstractIla;

/**
 *
 * @immutables.types=all
 */
public abstract class Abstract%%NAME%%Ila extends AbstractIla implements %%NAME%%Ila {
    protected abstract void toArrayImpl(%%TYPE%%[] array, int offset, int stride, long start, int length)
            throws DataInvalidException;

    protected Abstract%%NAME%%Ila(long length) {
        super(length);
    }

    public final void toArray(%%TYPE%%[] array, int offset, long start, int length) throws DataInvalidException {
        toArray(array, offset, 1, start, length);
    }

    public final void toArray(final %%TYPE%%[] array, int offset, int stride, long start, int length)
            throws DataInvalidException {
        if (length == 0) {
            return;
        }

        boundsCheck(array.length, offset, stride, start, length);
        toArrayImpl(array, offset, stride, start, length);
    }
}
