// booleanila,byteila,charila,doubleila,floatila,intila,longila,objectila,shortila
package %%PACKAGE%%;

import tfw.immutable.DataInvalidException;
import tfw.immutable.ila.AbstractIla;

/**
 *
 * @immutables.types=all
 */
public abstract class Abstract%%NAME%%Ila extends AbstractIla implements %%NAME%%Ila {
    protected abstract void toArrayImpl(%%TYPE%%[] array, int offset, int stride, long start, int length)
            throws DataInvalidException;

    protected Abstract%%NAME%%Ila(long length) {
        super(length);
    }

    public final %%TYPE%%[] toArray() throws DataInvalidException {
        if (length() > (long) Integer.MAX_VALUE)
            throw new ArrayIndexOutOfBoundsException("Ila too large for native array");

        return toArray((long) 0, (int) length());
    }

    public final %%TYPE%%[] toArray(long start, int length) throws DataInvalidException {
        %%TYPE%%[] result = new %%TYPE%%[length];

        toArray(result, 0, start, length);

        return result;
    }

    public final void toArray(%%TYPE%%[] array, int offset, long start, int length) throws DataInvalidException {
        toArray(array, offset, 1, start, length);
    }

    public final void toArray(final %%TYPE%%[] array, int offset, int stride, long start, int length)
            throws DataInvalidException {
        if (length == 0) {
            return;
        }

        boundsCheck(array.length, offset, stride, start, length);
        toArrayImpl(array, offset, stride, start, length);
    }
}
