# tfw

./: .classpath  .gitignore  .project  Deployment.txt  LICENSE.md  arcmutate-licence.txt  build.xml  build_tfw.xml  buildfile.xml  deleteme.txt  execute-on-vnc.sh  pom.xml
.github/workflows/: codeql.yml  maven.yml  pitest-pr.yml  release.yml  sonar.yml
src/template/: immutables.properties
src/template/main/: AbstractIlm.template  Abstract__Ila.template2  IlaECD.template  Ilm.template  IlmConcatenateHorizontal.template  IlmConcatenateVertical.template  IlmECD.template  IlmFill.template  IlmFromArray.template  IlmFromIla.template  IlmFromIncrementIla.template  IlmSegment.template  __Ila.template2  __IlaAdd.template2  __IlaBound.template2  __IlaConcatenate.template2  __IlaDecimate.template2  __IlaDivide.template2  __IlaFill.template2  __IlaFiltered.template2  __IlaFromArray.template2  __IlaFromCastByteIla.template2  __IlaFromCastCharIla.template2  __IlaFromCastDoubleIla.template2  __IlaFromCastFloatIla.template2  __IlaFromCastIntIla.template2  __IlaFromCastLongIla.template2  __IlaFromCastShortIla.template2  __IlaInsert.template2  __IlaInterleave.template2  __IlaInvert.template2  __IlaIterator.template2  __IlaMultiply.template2  __IlaMutate.template2  __IlaNegate.template2  __IlaRamp.template2  __IlaRemove.template2  __IlaReverse.template2  __IlaRound.template2  __IlaScalarAdd.template2  (+3 more)
src/template/test/: IlmCheck.template  IlmConcatenateHorizontalTest.template  IlmConcatenateVerticalTest.template  IlmFillTest.template  IlmFromArrayTest.template  IlmFromIlaTest.template  IlmFromIncrementIlaTest.template  __IlaAddTest.template2  __IlaBoundTest.template2  __IlaCheckNonNumeric.template2  __IlaCheckNumeric.template2  __IlaConcatenateTest.template2  __IlaDecimateTest.template2  __IlaDivideTest.template2  __IlaFillTest.template2  __IlaFromArrayTest.template2  __IlaFromCastByteIlaTest.template2  __IlaFromCastCharIlaTest.template2  __IlaFromCastDoubleIlaTest.template2  __IlaFromCastFloatIlaTest.template2  __IlaFromCastIntIlaTest.template2  __IlaFromCastLongIlaTest.template2  __IlaFromCastShortIlaTest.template2  __IlaInsertTest.template2  __IlaInterleaveTest.template2  __IlaInvertTest.template2  __IlaMultiplyTest.template2  __IlaMutateTest.template2  __IlaNegateTest.template2  __IlaRampTest.template2  __IlaRemoveTest.template2  __IlaReverseTest.template2  __IlaRoundTest.template2  __IlaScalarAddTest.template2  __IlaScalarMultiplyTest.template2  __IlaSegmentTest.template2  __IlaSubtractTest.template2
src/tfw/: tfw.gwt.xml
src/tfw/ant/: Generate.java
src/tfw/array/: ArrayUtil.java
src/tfw/array/test/: ArrayUtilTest.java
src/tfw/check/: Argument.java
src/tfw/component/: Connector.java  EventChannelCopyConverter.java  ObjectStringSynchronizer.java  TriggerRelay.java  TriggeredEventChannelCopy.java  TriggeredEventChannelSet.java
src/tfw/demo/: ButtonEnableHandler.java  ColorButtonNB.java  IntegerColorConverter.java  IntegerStringConverter.java  TextFieldDemo.java
src/tfw/immutable/: DataInvalidException.java  ImmutableProxy.java
src/tfw/plot/: BackgroundConverter.java  BackgroundGraphicConverter.java  DrawImageConverter.java  PlotPanel.java
src/tfw/swing/: ByteInterleavedImagePanel.java  JButtonBB.java  JCheckBoxBB.java  JCheckBoxMenuItemBB.java  JComboBoxBB.java  JDialogBB.java  JFrameBB.java  JInternalFrameBB.java  JLabelBB.java  JListBB.java  JMenuBB.java  JMenuBarBB.java  JMenuItemBB.java  JPanelBB.java  JPopupMenuBB.java  JSliderBB.java  JTextFieldBB.java  JTextFieldModifiableBB.java  JToggleButtonBB.java  JToolBarBB.java
src/tfw/tsm/: AWTTransactionQueue.java  AlwaysChangeRule.java  BaseBranchFactory.java  BaseCommit.java  BasicTransactionQueue.java  Branch.java  BranchBox.java  BranchComponent.java  BranchFactory.java  BranchProxy.java  BranchTester.java  Commit.java  CommitProxy.java  CommitRollbackListener.java  ComponentTest.java  Converter.java  ConverterProxy.java  DefaultStateQueueFactory.java  DemultiplexedEventChannel.java  DifferentObjectRule.java  DotEqualsRule.java  EventChannel.java  EventChannelProxy.java  EventChannelState.java  EventChannelStateBuffer.java  EventHandler.java  Initiator.java  InitiatorAnalysis.html  InitiatorProxy.java  InitiatorSource.java  Leaf.java  MultiplexBranchFactory.java  MultiplexedBranch.java  MultiplexedBranchBox.java  MultiplexedBranchFactory.java  MultiplexedBranchProxy.java  Multiplexer.java  MultiplexerStrategy.java  ObjectIlaMultiplexerStrategy.java  OneDeepStateQueueFactory.java  (+41 more)
src/tfw/value/: BooleanCodec.java  ByteCodec.java  ByteConstraint.java  CharacterCodec.java  CheckType.java  ClassValueConstraint.java  CodecException.java  ColorCodec.java  DoubleCodec.java  DoubleConstraint.java  FloatCodec.java  FloatConstraint.java  IntegerCodec.java  IntegerConstraint.java  LongCodec.java  LongConstraint.java  NullConstaint.java  NullConstraint.java  RangeConstraint.java  SetConstraint.java  ShortCodec.java  ShortConstraint.java  StringCodec.java  StringVD.java  StringValue.java  Value.java  ValueCodec.java  ValueConstraint.java  ValueDescription.java  ValueException.java  ValueMap.java
src/tfw/visualizer/: ChangeFontSizeConverter.java  ClusterConverter.java  ClusterRectangleConverter.java  EdgeToGraphicConverter.java  ExitConverter.java  FilterConverter.java  FitToScreenConverter.java  ImmutableProxyVisualizer.java  IndexedEdgesFromNodesAndEdges.java  MovePlotConverter.java  MoveSelectionConverter.java  NodeAndEdgesFromRootProxy.java  NodeClassFilter.java  NodeEdgeConverter.java  NodeEdgeFilterConverter.java  NodeEdgeToGraphicConverter.java  NodeToGraphicConverter.java  NormalPixelConverter.java  NormalXYDoubleIlmFromGraph.java  NormalizedXYConverter.java  PixelNodeBoundsFromNormalizedXYs.java  ProxyNameComparator.java  ResizePlotConverter.java  SelectionConverter.java  SelectionToGraphicConverter.java  ShowPanelInNonModalDialog.java  SimpleTreeLayoutConverter.java  Visualizer.java  VisualizerProperties.java  VisualizerToolBar.java  VisualizerToolBarController.java  ZoomConverter.java
tutorial/: TFW-Introduction.ppt
(+3070 files in other folders)
