<project name="tfw" default="jar" basedir=".">

  <property name="src.dir" location="src" />
  <property name="log.dir" location="log" />
  <property name="lib.dir" location="lib" />
  <property name="dist.dir" location="dist" />
  <property name="bin.dir" location="bin" />
  <property name="release.jar" location="${dist.dir}/tfw.jar" />

  <path id="classpath">
    <pathelement path="${bin.dir}" />
    <fileset dir="${lib.dir}">
    <!-- may become a problem if jars need to be ordered -->
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <record name="${log.dir}/build.log" />
  </target>

  <target name="properties">
    <property file="immutables.properties" />
  </target>

  <target name="bootstrap-taskdef-compile" depends="init,properties">
    <javac debug="on"
           optimize="off"
           source="1.4"
           target="1.4"
	   classpathref="classpath"
	   srcdir="${src.dir}"
	   includes="tfw/ant/Generate.java"
	   destdir="${bin.dir}" />
  </target>

  <target name="immutables" depends="bootstrap-taskdef-compile">
    <taskdef name="generate" classname="tfw.ant.Generate"
             classpath="${bin.dir}" />
    <generate srcdir="${src.dir}" destdir="${src.dir}">
      <include name="**/*.template2" />
    </generate>
  </target>

  <target name="compile" depends="immutables">
    <javac debug="on"
           optimize="off"
	   classpathref="classpath"
	   srcdir="${src.dir}"
	   destdir="${bin.dir}">
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${release.jar}">
      <fileset dir="${bin.dir}">
        <include name="**/*.class" />
      </fileset>
    </jar>
  </target>

  <target name="clean" depends="init">
    <delete includeEmptyDirs="true">
      <fileset dir="${bin.dir}">
        <include name="**/*" />
      </fileset>
    </delete>
  </target>

  <target name="cleaner" depends="clean,properties">
    <delete>
      <fileset dir="${src.dir}">
        <include name="**/*.java" />
        <contains text="${immutables.autogen}" />
      </fileset>
    </delete>
    <delete>
      <fileset dir="." defaultexcludes="no">
        <include name="**/*~" />
        <include name="**/*.log" />
      </fileset>
    </delete>
  </target>

</project>
