<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.tfw-org</groupId>
    <artifactId>tfw</artifactId>
    <version>2025.2-SNAPSHOT</version>

    <name>tfw</name>
    <description>The FrameWork for building highly scalable and maintainable applications</description>

    <properties>
        <argLine/>
        <dependency.assertj-core.version>3.27.5</dependency.assertj-core.version>
        <dependency.assertj-swing.version>3.17.1</dependency.assertj-swing.version>
        <dependency.junit-jupiter-api.version>5.13.4</dependency.junit-jupiter-api.version>
        <dependency.slf4j-api.version>2.0.17</dependency.slf4j-api.version>
        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <plugin.error-prone-contrib.version>0.24.0</plugin.error-prone-contrib.version>
        <plugin.error_prone_core.version>2.42.0</plugin.error_prone_core.version>
        <plugin.errorprone-slf4j.version>0.1.29</plugin.errorprone-slf4j.version>
        <plugin.exec-maven-plugin.version>3.5.1</plugin.exec-maven-plugin.version>
        <plugin.jacoco-maven-plugin.version>0.8.13</plugin.jacoco-maven-plugin.version>
        <plugin.maven-compiler-plugin.version>3.14.1</plugin.maven-compiler-plugin.version>
        <plugin.maven-dependency-plugin.version>3.8.1</plugin.maven-dependency-plugin.version>
        <plugin.maven-gpg-plugin.version>3.2.8</plugin.maven-gpg-plugin.version>
        <plugin.maven-javadoc-plugin.version>3.12.0</plugin.maven-javadoc-plugin.version>
        <plugin.maven-pmd-plugin.version>3.27.0</plugin.maven-pmd-plugin.version>
        <plugin.maven-source-plugin.version>3.3.1</plugin.maven-source-plugin.version>
        <plugin.maven-surefire-junit5-tree-reporter.version>1.4.0</plugin.maven-surefire-junit5-tree-reporter.version>
        <plugin.maven-surefire-plugin.version>3.5.4</plugin.maven-surefire-plugin.version>
        <plugin.nexus-staging-maven-plugin.version>1.7.0</plugin.nexus-staging-maven-plugin.version>
        <plugin.pitest-git-plugin.version>2.2.4</plugin.pitest-git-plugin.version>
        <plugin.pitest-github-maven-plugin.version>2.2.4</plugin.pitest-github-maven-plugin.version>
        <plugin.pitest-junit5-plugin.version>1.2.3</plugin.pitest-junit5-plugin.version>
        <plugin.pitest-maven.version>1.20.3</plugin.pitest-maven.version>
        <plugin.refaster-runner.version>0.24.0</plugin.refaster-runner.version>
        <plugin.spotless-maven-plugin.version>2.46.1</plugin.spotless-maven-plugin.version>
        <plugin.spotless-palantirJavaFormat.version>2.50.0</plugin.spotless-palantirJavaFormat.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.exclusions>src/main/java/tfw/math/BigDecimal.java,
            src/main/java/tfw/math/BigInteger.java,
            src/main/java/tfw/math/BitSieve.java,
            src/main/java/tfw/math/DoubleConsts.java,
            src/main/java/tfw/math/FloatConsts.java,
            src/main/java/tfw/math/MathContext.java,
            src/main/java/tfw/math/MutableBigInteger.java,
            src/main/java/tfw/math/RoundingMode.java,
            src/main/java/tfw/math/SignedMutableBigInteger.java</sonar.exclusions>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>tfw-org</sonar.organization>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dependency.slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${dependency.assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-swing</artifactId>
            <version>${dependency.assertj-swing.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${dependency.junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.arcmutate</groupId>
                <artifactId>pitest-github-maven-plugin</artifactId>
                <version>${plugin.pitest-github-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${plugin.spotless-maven-plugin.version}</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <excludes>
                            <exclude>src/main/java/tfw/math/BigDecimal.java</exclude>
                            <exclude>src/main/java/tfw/math/BigInteger.java</exclude>
                            <exclude>src/main/java/tfw/math/BitSieve.java</exclude>
                            <exclude>src/main/java/tfw/math/DoubleConsts.java</exclude>
                            <exclude>src/main/java/tfw/math/FloatConsts.java</exclude>
                            <exclude>src/main/java/tfw/math/MathContext.java</exclude>
                            <exclude>src/main/java/tfw/math/MutableBigInteger.java</exclude>
                            <exclude>src/main/java/tfw/math/RoundingMode.java</exclude>
                            <exclude>src/main/java/tfw/math/SignedMutableBigInteger.java</exclude>
                        </excludes>
                        <palantirJavaFormat>
                            <version>${plugin.spotless-palantirJavaFormat.version}</version>
                            <style>PALANTIR</style>
                        </palantirJavaFormat>
                    </java>
                    <pom>
                        <includes>
                            <include>pom.xml</include>
                        </includes>
                        <sortPom>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <lineSeparator>\n</lineSeparator>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <predefinedSortOrder>custom_1</predefinedSortOrder>
                            <sortDependencies>scope,groupId,artifactId</sortDependencies>
                            <sortPlugins>groupId,artifactId</sortPlugins>
                            <sortProperties>true</sortProperties>
                        </sortPom>
                    </pom>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xmaxerrs</arg>
                        <arg>-1</arg>
                        <arg>-Xmaxwarns</arg>
                        <arg>-1</arg>
                        <arg>-Xlint:all,-options,-path</arg>
                        <arg>-XDcompilePolicy=simple</arg>
                        <arg>--should-stop=ifError=FLOW</arg>
                        <arg>-Xplugin:ErrorProne \
                        -XepAllErrorsAsWarnings \
                        -XepExcludedPaths:.*/tfw/math/BigDecimal.java|.*/tfw/math/BigInteger.java|.*/tfw/math/BitSieve.java|.*/tfw/math/DoubleConsts.java|.*/tfw/math/FloatConsts.java|.*/tfw/math/MathContext.java|.*/tfw/math/MutableBigInteger.java|.*/tfw/math/RoundingMode.java|.*/tfw/math/SignedMutableBigInteger.java</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${plugin.error_prone_core.version}</version>
                        </path>
                        <!-- Other annotation processors go here.

                            If 'annotationProcessorPaths' is set, processors will no longer be
                            discovered on the regular -classpath; see also 'Using Error Prone
                            together with other annotation processors' below. -->
                        <path>
                            <groupId>jp.skypencil.errorprone.slf4j</groupId>
                            <artifactId>errorprone-slf4j</artifactId>
                            <version>${plugin.errorprone-slf4j.version}</version>
                        </path>
                        <path>
                            <groupId>tech.picnic.error-prone-support</groupId>
                            <artifactId>error-prone-contrib</artifactId>
                            <version>${plugin.error-prone-contrib.version}</version>
                        </path>
                        <!-- Error Prone Support's Refaster rules. -->
                        <path>
                            <groupId>tech.picnic.error-prone-support</groupId>
                            <artifactId>refaster-runner</artifactId>
                            <version>${plugin.refaster-runner.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${plugin.maven-gpg-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.maven-javadoc-plugin.version}</version>
                <configuration>
                    <quiet>true</quiet>
                    <doclint>all</doclint>
                    <failOnWarnings>true</failOnWarnings>
                    <failOnError>true</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${plugin.maven-pmd-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>tfw/math/BigDecimal.java</exclude>
                        <exclude>tfw/math/BigInteger.java</exclude>
                        <exclude>tfw/math/BitSieve.java</exclude>
                        <exclude>tfw/math/DoubleConsts.java</exclude>
                        <exclude>tfw/math/FloatConsts.java</exclude>
                        <exclude>tfw/math/MathContext.java</exclude>
                        <exclude>tfw/math/MutableBigInteger.java</exclude>
                        <exclude>tfw/math/RoundingMode.java</exclude>
                        <exclude>tfw/math/SignedMutableBigInteger.java</exclude>
                    </excludes>
                    <linkXRef>false</linkXRef>
                    <failOnViolation>true</failOnViolation>
                    <failurePriority>2</failurePriority>
                    <maxAllowedViolations>5</maxAllowedViolations>
                    <format>txt</format>
                    <includeTests>true</includeTests>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${maven.compiler.target}</targetJdk>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>@{argLine} --illegal-access=permit</argLine>
                    <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
                        <theme>UNICODE</theme>
                    </statelessTestsetInfoReporter>
                    <systemPropertyVariables>
                        <java.util.logging.SimpleFormatter.format>%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %2$-50.50s %5$s%6$s%n</java.util.logging.SimpleFormatter.format>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>me.fabriciorby</groupId>
                        <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                        <version>${plugin.maven-surefire-junit5-tree-reporter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${plugin.exec-maven-plugin.version}</version>
                <configuration>
                    <mainClass>tfw.build.SearchAndReplace</mainClass>
                    <arguments>
                        <argument>./src/main/template</argument>
                        <argument>./src/test/template</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${plugin.nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <url>https://github.com/tfw-org/tfw</url>
    <inceptionYear>2005</inceptionYear>

    <organization>
        <name>TheFrameWork</name>
        <url>https://github.com/tfw-org</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>David Cover</name>
            <email>david_cover@alum.drexel.edu</email>
            <organization>TFW</organization>
            <organizationUrl>https://github.com/tfw-org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/tfw-org/tfw.git</connection>
        <developerConnection>scm:git:https://github.com/tfw-org/tfw.git</developerConnection>
        <url>https://github.com/tfw-org/tfw</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tfw-org/tfw/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${plugin.jacoco-maven-plugin.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>tfw/math/BigDecimal*.class</exclude>
                                <exclude>tfw/math/BigInteger*.class</exclude>
                                <exclude>tfw/math/BitSieve.class</exclude>
                                <exclude>tfw/math/DoubleConsts.class</exclude>
                                <exclude>tfw/math/FloatConsts.class</exclude>
                                <exclude>tfw/math/MathContext.class</exclude>
                                <exclude>tfw/math/MutableBigInteger.class</exclude>
                                <exclude>tfw/math/RoundingMode.class</exclude>
                                <exclude>tfw/math/SignedMutableBigInteger.class</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <formats>
                                        <format>XML</format>
                                        <format>HTML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pitest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${plugin.pitest-maven.version}</version>
                        <configuration>
                            <targetClasses>
                                <param>tfw*</param>
                            </targetClasses>
                            <targetTests>
                                <param>tfw*</param>
                            </targetTests>
                            <excludedClasses>
                                <param>tfw.math*</param>
                            </excludedClasses>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.arcmutate</groupId>
                                <artifactId>pitest-git-plugin</artifactId>
                                <version>${plugin.pitest-git-plugin.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>${plugin.pitest-junit5-plugin.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                            <execution>
                                <id>report</id>
                                <!--
                  Keep default phase here.
                -->
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
