/*
 * The Framework Project
 * Copyright (C) 2005 Anonymous
 * 
 * This library is free software; you can
 * redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation;
 * either version 2.1 of the License, or (at your
 * option) any later version.
 * 
 * This library is distributed in the hope that it
 * will be useful, but WITHOUT ANY WARRANTY;
 * witout even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU
 * Lesser General Public License along with this
 * library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA
 */
package tfw.immutable.ilm.%%PACKAGE%%ilm;

import tfw.check.CheckArg;

public final class %%NAME%%IlmConcatenateVertical
{
    private %%NAME%%IlmConcatenateVertical() {}

    public static %%NAME%%Ilm create(%%NAME%%Ilm topIlm, %%NAME%%Ilm bottomIlm)
    {
    	CheckArg.isNull(topIlm, "topIlm");
    	CheckArg.isNull(bottomIlm, "bottomIlm");
    	CheckArg.isNotEqual(topIlm.width(), bottomIlm.width(),
    		"topIlm.width()", "bottomIlm.width()");

		return new My%%NAME%%Ilm(topIlm, bottomIlm);
    }

    private static class My%%NAME%%Ilm extends Abstract%%NAME%%Ilm
    {
		private %%NAME%%Ilm topIlm;
		private %%NAME%%Ilm bottomIlm;

		My%%NAME%%Ilm(%%NAME%%Ilm topIlm, %%NAME%%Ilm bottomIlm)
		{
		    super(topIlm.width(), topIlm.height() + bottomIlm.height());
		    
		    this.topIlm = topIlm;
		    this.bottomIlm = bottomIlm;
		}
		
		protected void toArrayImpl(%%TYPE%%[][] array, int rowOffset, int columnOffset,
			long rowStart, long columnStart, int width, int height)
		{
		    if (rowStart + height <= topIlm.height())
		    {
				topIlm.toArray(array, rowOffset, columnOffset,
					rowStart, columnStart, width, height);
		    }
		    else if (rowStart >= topIlm.height())
			{
				bottomIlm.toArray(array, rowOffset, columnOffset,
					rowStart - topIlm.height(), columnStart, width, height);
		    }
		    else
			{
				int firstamount = (int)(topIlm.height() - rowStart);
				topIlm.toArray(array, rowOffset, columnOffset,
					rowStart, columnStart, width, firstamount);
				bottomIlm.toArray(array, rowOffset + firstamount, columnOffset,
					0, columnStart, width, height - firstamount);
	    	}
		}
    }
}