/*
 * The Framework Project
 * Copyright (C) 2005 Anonymous
 * 
 * This library is free software; you can
 * redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation;
 * either version 2.1 of the License, or (at your
 * option) any later version.
 * 
 * This library is distributed in the hope that it
 * will be useful, but WITHOUT ANY WARRANTY;
 * witout even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU
 * Lesser General Public License along with this
 * library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA
 */
package tfw.immutable.ilm.%%PACKAGE%%ilm;

import tfw.check.CheckArg;

public final class %%NAME%%IlmConcatenateHorizontal
{
    private %%NAME%%IlmConcatenateHorizontal() {}

    public static %%NAME%%Ilm create(%%NAME%%Ilm leftIlm, %%NAME%%Ilm rightIlm)
    {
    	CheckArg.isNull(leftIlm, "leftIlm");
    	CheckArg.isNull(rightIlm, "rightIlm");
    	CheckArg.isNotEqual(leftIlm.height(), rightIlm.height(),
    		"leftIlm.height()", "rightIlm.height()");

		return new My%%NAME%%Ilm(leftIlm, rightIlm);
    }

    private static class My%%NAME%%Ilm extends Abstract%%NAME%%Ilm
    {
		private %%NAME%%Ilm leftIlm;
		private %%NAME%%Ilm rightIlm;

		My%%NAME%%Ilm(%%NAME%%Ilm leftIlm, %%NAME%%Ilm rightIlm)
		{
		    super(leftIlm.width() + rightIlm.width(), leftIlm.height());
		    
		    this.leftIlm = leftIlm;
		    this.rightIlm = rightIlm;
		}
		
		protected void toArrayImpl(%%TYPE%%[][] array, int rowOffset, int columnOffset,
			long rowStart, long columnStart, int width, int height)
		{
		    if (columnStart + width <= leftIlm.width())
		    {
				leftIlm.toArray(array, rowOffset, columnOffset,
					rowStart, columnStart, width, height);
		    }
		    else if (columnStart >= leftIlm.width())
			{
				rightIlm.toArray(array, rowOffset, columnOffset,
					rowStart, columnStart - leftIlm.width(), width, height);
		    }
		    else
			{
				int firstamount = (int)(leftIlm.width() - columnStart);
				leftIlm.toArray(array, rowOffset, columnOffset,
					rowStart, columnStart, firstamount, height);
				rightIlm.toArray(array, rowOffset, columnOffset + firstamount,
					rowStart, 0, width - firstamount, height);
	    	}
		}
    }
}