/*
 * The Framework Project
 * Copyright (C) 2005 Anonymous
 * 
 * This library is free software; you can
 * redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation;
 * either version 2.1 of the License, or (at your
 * option) any later version.
 * 
 * This library is distributed in the hope that it
 * will be useful, but WITHOUT ANY WARRANTY;
 * witout even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU
 * Lesser General Public License along with this
 * library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA
 */
package tfw.immutable.ilm.%%PACKAGE%%ilm;

import tfw.check.CheckArg;

public final class %%NAME%%IlmFromArray
{
    private %%NAME%%IlmFromArray() {}

    public static %%NAME%%Ilm create(%%TYPE%%[][] array)
    {
    	CheckArg.isNull(array, "array");

		return new My%%NAME%%Ilm(array);
    }

    private static class My%%NAME%%Ilm extends Abstract%%NAME%%Ilm
    {
		private final %%TYPE%%[][] array;

		My%%NAME%%Ilm(%%TYPE%%[][] array)
		{
		    super(array.length > 0 ? array[0].length : 0, array.length);
		    
		    this.array = (%%TYPE%%[][])array.clone();
		    
		    for (int i=0 ; i < array.length ; i++)
		    {
		    	CheckArg.isNull(array[i], "array["+i+"]");
		    	CheckArg.isNotEqual(array[i].length, width,
		    		"array["+i+"].length", "width");
		    	
		    	this.array[i] = (%%TYPE%%[])array[i].clone();
		    }
		}

		protected void toArrayImpl(%%TYPE%%[][] array, int rowOffset, int columnOffset,
			long rowStart, long columnStart, int width, int height)
		{
			for (int i=0 ; i < height ; i++)
			{
				System.arraycopy(this.array[(int)(rowStart + i)], (int)columnStart,
					array[rowOffset+i], columnOffset, width);
			} 
		}
    }
}
