// booleaniis,byteiis,chariis,doubleiis,floatiis,intiis,longiis,objectiis,shortiis
package %%PACKAGE%%;

import java.io.Closeable;
import java.io.IOException;

/**
 * This interface defines a %%TYPE%% Input Stream (%%NAME%%Iis).
 */
public interface %%NAME%%Iis%%TEMPLATE%% extends Closeable {
    /**
     * This method is analogous to InputStream.read(byte[], int, int).
     *
     * @param array to put the %%TYPE%%s.
     * @param offset into the array to put the first %%TYPE%%.
     * @param length the number of %%TYPE%%s to put into the array.
     * @return the number of %%TYPE%%s read or -1 if at end of stream.
     * @throws IOException if there is a problem reading the %%TYPE%%s.
     */
    int read(%%TYPE_OR_TEMPLATE%%[] array, int offset, int length) throws IOException;

    /**
     * This method is analogous to InputStream.skip(long).
     *
     * @param n the number of %%TYPE%%s to skip.
     * @return the number of %%TYPE%%s skipped or -1 if at end of stream.
     * @throws IOException if there is a problem skipping the %%TYPE%%s.
     */
    long skip(long n) throws IOException;
}
