// booleaniis,byteiis,chariis,doubleiis,floatiis,intiis,longiis,objectiis,shortiis
package %%PACKAGE%%;

import java.io.IOException;
import tfw.check.Argument;

/**
 * This class is an optional abstract class that implements %%NAME%%Iis and provides
 * some common parameter validation.
 */
public abstract class Abstract%%NAME%%Iis%%TEMPLATE%% implements %%NAME%%Iis%%TEMPLATE%% {
    /**
     * This method replaces the actual close method.
     *
     * @throws IOException if something happens while trying to read the %%TYPE%%s.
     */
    protected abstract void closeImpl() throws IOException;

    /**
     * This method replaces the actual read method and is called after parameter validation.
     *
     * @param array that will hold the %%TYPE%%s.
     * @param offset into the array to put the first %%TYPE%%.
     * @param length of %%TYPE%%s to put into the array.
     * @return the number of %%TYPE%%s put into the array.
     * @throws IOException if something happens while trying to read the %%TYPE%%s.
     */
    protected abstract int readImpl(%%TYPE_OR_TEMPLATE%%[] array, int offset, int length) throws IOException;

    /**
     * This method replaces the actual skip method and is called after parameter validation.
     *
     * @param n the number of %%TYPE%%s to skip.
     * @return the number of %%TYPE%%s skipped.
     * @throws IOException if something happens while trying to skip the %%TYPE%%s.
     */
    protected abstract long skipImpl(long n) throws IOException;

    private boolean closed = false;

    @Override
    public void close() throws IOException {
        if (!closed) {
            closed = true;

            closeImpl();
        }
    }

    @Override
    public final int read(final %%TYPE_OR_TEMPLATE%%[] array, final int offset, final int length) throws IOException {
        Argument.assertNotNull(array, "array");
        Argument.assertNotLessThan(offset, 0, "offset");
        Argument.assertNotLessThan(length, 0, "length");
        Argument.assertNotGreaterThan(length, array.length - (long) offset, "length", "array.length - offset");

        if (closed) {
            return -1;
        }
        if (length == 0) {
            return 0;
        }

        return readImpl(array, offset, length);
    }

    @Override
    public final long skip(final long n) throws IOException {
        if (closed) {
            return -1;
        }
        if (n < 1) {
            return 0;
        }

        return skipImpl(n);
    }
}
