%%TYPE%% = char
%%NAME%% = Char
%%LOWERCASE%% = char
%%PACKAGE%% = tfw.immutable.iis.chariis
%%RANDOM_VALUE%% = (char)random.nextInt()
%%ASSERT_EQUALS_DELTA%% =
%%CREATE_IMMUTABLE_START%% = new Character(
%%CREATE_IMMUTABLE_END%% = )
%%CAST_FROM_INT%% = \ (char)
%%CAST_FROM_INT_PRE%% = (char)\ (
%%CAST_FROM_INT_POST%% = )
%%CAST_FROM_LONG%% = \ (char)
%%CAST_FROM_LONG_PRE%% = (char)\ (
%%CAST_FROM_LONG_POST%% = )
%%DIAMOND%% = 
%%TEMPLATE%% =
%%TEMPLATE_SPACE%% =
%%TYPE_OR_TEMPLATE%% = char
