// booleanilm,byteilm,charilm,doubleilm,floatilm,intilm,longilm,objectilm,shortilm
package %%PACKAGE%%;

import java.io.IOException;
import tfw.check.Argument;

public final class %%NAME%%IlmFromArray {
    private %%NAME%%IlmFromArray() {}

    public static %%TEMPLATE_SPACE%%%%NAME%%Ilm%%TEMPLATE%% create(%%TYPE_OR_TEMPLATE%%[] array, int width) {
        Argument.assertNotNull(array, "array");
        Argument.assertNotLessThan(width, 0, "width");

        if (width != 0) {
            Argument.assertEquals(array.length % width, 0, "array.length % width", "0");
        }

        return new %%NAME%%IlmImpl%%DIAMOND%%(array, width);
    }

    private static class %%NAME%%IlmImpl%%TEMPLATE%% extends Abstract%%NAME%%Ilm%%TEMPLATE%% {
        private final %%TYPE_OR_TEMPLATE%%[] array;
        private final int ilmWidth;

        private %%NAME%%IlmImpl(%%TYPE_OR_TEMPLATE%%[] array, int ilmWidth) {
            this.array = array;
            this.ilmWidth = ilmWidth;
        }

        @Override
        protected long widthImpl() {
            return ilmWidth;
        }

        @Override
        protected long heightImpl() {
            return ilmWidth == 0 ? 0 : array.length / ilmWidth;
        }

        @Override
        protected void getImpl(
                final %%TYPE_OR_TEMPLATE%%[] array, final int offset, long rowStart, long colStart, int rowCount, int colCount)
                throws IOException {
            int intWidth = (int) width();

            for (int i = 0; i < rowCount; i++) {
                for (int j = 0; j < colCount; j++) {
                    array[offset + (i * colCount) + j] =
                            this.array[(i + (int) rowStart) * intWidth + j + (int) colStart];
                }
            }
        }
    }
}
