// booleanilm,byteilm,charilm,doubleilm,floatilm,intilm,longilm,objectilm,shortilm
package %%PACKAGE%%;

import java.io.IOException;
import java.util.Arrays;
import tfw.check.Argument;

public final class Strided%%NAME%%IlmFrom%%NAME%%Ilm%%TEMPLATE%% {
    private Strided%%NAME%%IlmFrom%%NAME%%Ilm() {}

    public static %%TEMPLATE_SPACE%%Strided%%NAME%%Ilm%%TEMPLATE%% create(final %%NAME%%Ilm%%TEMPLATE%% ilm, final %%TYPE_OR_TEMPLATE%%[] buffer) {
        Argument.assertNotNull(ilm, "ilm");
        Argument.assertNotNull(buffer, "buffer");

        return new MyStrided%%NAME%%Ilm%%DIAMOND%%(ilm, buffer);
    }

    private static class MyStrided%%NAME%%Ilm%%TEMPLATE%% extends AbstractStrided%%NAME%%Ilm%%TEMPLATE%% {
        private final %%NAME%%Ilm%%TEMPLATE%% ilm;
        private final %%TYPE_OR_TEMPLATE%%[] buffer;

        public MyStrided%%NAME%%Ilm(final %%NAME%%Ilm%%TEMPLATE%% ilm, final %%TYPE_OR_TEMPLATE%%[] buffer) {
            super(ilm.width(), ilm.height());

            this.ilm = ilm;
            this.buffer = buffer;
        }

        public final void toArrayImpl(
                %%TYPE_OR_TEMPLATE%%[] array,
                int offset,
                int rowStride,
                int colStride,
                long rowStart,
                long colStart,
                int rowCount,
                int colCount)
                throws IOException {
            final %%TYPE_OR_TEMPLATE%%[] b = Arrays.copyOf(buffer, colCount);

            for (int i = 0; i < rowCount; i++) {
                ilm.toArray(b, 0, rowStart + i, colStart, 1, colCount);

                for (int j = 0; j < colCount; j++) {
                    array[offset + (i * rowStride) + (j * colStride)] = b[j];
                }
            }
        }
    }
}
