// booleanilm,byteilm,charilm,doubleilm,floatilm,intilm,longilm,objectilm,shortilm
package %%PACKAGE%%;

import java.io.IOException;
import tfw.immutable.ilm.ImmutableLongMatrix;

public interface Strided%%NAME%%Ilm%%TEMPLATE%% extends ImmutableLongMatrix {
    void get(
            %%TYPE_OR_TEMPLATE%%[] array,
            int offset,
            int rowStride,
            int colStride,
            long rowStart,
            long colStart,
            int rowCount,
            int colCount)
            throws IOException;
}
