%%TYPE%% = double
%%NAME%% = Double
%%LOWERCASE%% = double
%%PACKAGE%% = tfw.immutable.iisf.doubleiisf
%%RANDOM_VALUE%% = random.nextDouble()
%%ASSERT_EQUALS_DELTA%% = , 0
%%CREATE_IMMUTABLE_START%% = new Double(
%%CREATE_IMMUTABLE_END%% = )
%%CAST_FROM_INT%% =
%%CAST_FROM_INT_PRE%% = 
%%CAST_FROM_INT_POST%% = 
%%CAST_FROM_LONG%% =
%%CAST_FROM_LONG_PRE%% = 
%%CAST_FROM_LONG_POST%% = 
%%CAST_FROM_DOUBLE%% =
%%DIAMOND%% = 
%%TEMPLATE%% =
%%TEMPLATE_SPACE%% =
%%TYPE_OR_TEMPLATE%% = double
