<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>The Framework</TITLE>
</HEAD>
<BODY>
<P>
A transaction managed, publish and subscribe, component framework.
</P>

<P>
The framework supports two kinds of transactions. Those that are initiated 
by a change of state and those that are initiated by structural changes.
<P>
There are two different kinds of state changes in the framework. Those that 
initiate a new transaction and those that occur within a transaction. 
<P>
<A HREF="InitiatorAnalysis.html">Initiator Analysis</A>
</BODY>
</HTML>