package %%PACKAGE%%;

import java.util.HashMap;
import java.util.Map;
import tfw.check.Argument;
import tfw.immutable.DataInvalidException;
import tfw.immutable.ImmutableProxy;
import tfw.immutable.ila.intila.IntIla;
import tfw.immutable.ila.intila.IntIlaIterator;
import tfw.immutable.ila.intila.IntIlaSegment;

/**
 *
 * @immutables.types=numericnotint
 */
public final class %%NAME%%IlaFromCastIntIla
{
    private %%NAME%%IlaFromCastIntIla()
    {
    	// non-instantiable class
    }

    public static %%NAME%%Ila create(IntIla intIla)
    {
        return create(intIla, IntIlaIterator.DEFAULT_BUFFER_SIZE);
    }

    public static %%NAME%%Ila create(IntIla intIla, int bufferSize)
    {
        Argument.assertNotNull(intIla, "intIla");
        Argument.assertNotLessThan(bufferSize, 1, "bufferSize");

        return new My%%NAME%%Ila(intIla, bufferSize);
    }

    private static class My%%NAME%%Ila extends Abstract%%NAME%%Ila
        implements ImmutableProxy
    {
        private final IntIla intIla;
        private final int bufferSize;

        My%%NAME%%Ila(IntIla intIla, int bufferSize)
        {
            super(intIla.length());
                    
            this.intIla = intIla;
            this.bufferSize = bufferSize;
        }

        protected void toArrayImpl(%%TYPE%%[] array, int offset,
                                   int stride, long start, int length)
            throws DataInvalidException
        {
            IntIlaIterator fi = new IntIlaIterator(
                IntIlaSegment.create(intIla, start, length), bufferSize);

            for (int ii = offset; length > 0; ii += stride, --length)
            {
                array[ii] = (%%TYPE%%) fi.next();
            }
        }
                
        public Map<String, Object> getParameters()
        {
            HashMap<String, Object> map = new HashMap<String, Object>();
                        
            map.put("name", "%%NAME%%IlaFromCastIntIla");
            map.put("intIla", getImmutableInfo(intIla));
            map.put("length", new Long(length()));
                        
            return(map);
        }
    }
}
