package tfw.immutable.ilm.%%PACKAGE%%ilm;

import tfw.immutable.DataInvalidException;
import tfw.immutable.ilm.ImmutableLongMatrix;

public interface %%NAME%%Ilm extends ImmutableLongMatrix
{
    public %%TYPE%%[][] toArray()
    	throws DataInvalidException;
    public %%TYPE%%[][] toArray(long rowStart, long columnStart,
    	int width, int height) throws DataInvalidException;
    public void toArray(%%TYPE%%[][] array, int rowOffset, int columnOffset,
    	long rowStart, long columnStart, int width, int height)
    	throws DataInvalidException;
}