package tfw.immutable.ilm.%%PACKAGE%%ilm;

import java.util.HashMap;
import java.util.Map;
import tfw.check.Argument;
import tfw.immutable.ImmutableProxy;

public final class %%NAME%%IlmFill
{
    private %%NAME%%IlmFill() {}

    public static %%NAME%%Ilm create(%%TYPE%% value, long width, long height)
    {
    	Argument.assertNotLessThan(width, 0, "width");
    	Argument.assertNotLessThan(height, 0, "height");

		return new My%%NAME%%Ilm(width, height, value);
    }

    private static class My%%NAME%%Ilm extends Abstract%%NAME%%Ilm
    	implements ImmutableProxy
    {
		private final %%TYPE%% value;

		My%%NAME%%Ilm(long width, long height, %%TYPE%% value)
		{
		    super(width, height);
		    
		    this.value = value;
		}

		protected void toArrayImpl(%%TYPE%%[][] array, int rowOffset,
			int columnOffset, long rowStart, long columnStart,
			int width, int height)
		{
			for (int r=0 ; r < height ; r++)
			{
				for (int c=0 ; c < width ; c++)
				{
					array[rowOffset+r][columnOffset+c] = value;
				}
			} 
		}
		
		public Map getParameters()
		{
			HashMap map = new HashMap();
			
			map.put("name", "%%NAME%%IlmFill");
			map.put("value", %%CREATE_IMMUTABLE_START%%value%%CREATE_IMMUTABLE_END%%);
			map.put("width", new Long(width()));
			map.put("height", new Long(height()));
			
			return(map);
		}
    }
}