package tfw.immutable.ilm.%%PACKAGE%%ilm;

import java.util.HashMap;
import java.util.Map;
import tfw.check.Argument;
import tfw.immutable.DataInvalidException;
import tfw.immutable.ImmutableProxy;
import tfw.immutable.ila.%%PACKAGE%%ila.Abstract%%NAME%%Ila;
import tfw.immutable.ila.%%PACKAGE%%ila.%%NAME%%Ila;

public final class %%NAME%%IlmFrom%%NAME%%Ila
{
    private %%NAME%%IlmFrom%%NAME%%Ila() {}

    public static %%NAME%%Ilm create(%%NAME%%Ila ila, long width)
    {
    	Argument.assertNotNull(ila, "ila");
		if (ila.length() % width != 0)
			throw new IllegalArgumentException(
				"length not divisible by width!");
				
		return new My%%NAME%%Ilm(ila, width);
    }

    private static class My%%NAME%%Ilm extends Abstract%%NAME%%Ilm
    	implements ImmutableProxy
    {
		private %%NAME%%Ila ila;

		My%%NAME%%Ilm(%%NAME%%Ila ila, long width)
		{
		    super(width, ila.length() / width);
		    
		    this.ila = ila;
		}
		
		protected void toArrayImpl(%%TYPE%%[][] array, int rowOffset,
			int columnOffset, long rowStart, long columnStart,
			int width, int height) throws DataInvalidException
		{
			for (int r=0 ; r < height ; r++)
			{
				ila.toArray(array[rowOffset+r], columnOffset,
					(rowStart + r) * this.width + columnStart, width);
			}
		}
		
		public Map getParameters()
		{
			HashMap map = new HashMap();
			
			map.put("name", "%%NAME%%IlmFrom%%NAME%%Ila");
			map.put("ila", Abstract%%NAME%%Ila.getImmutableInfo(ila));
			map.put("width", new Long(width()));
			map.put("height", new Long(height()));
			
			return(map);
		}
    }
}