package tfw.immutable.ilm.%%PACKAGE%%ilm;

import java.math.BigDecimal;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;
import tfw.check.Argument;
import tfw.immutable.DataInvalidException;
import tfw.immutable.ImmutableProxy;
import tfw.immutable.ila.%%PACKAGE%%ila.Abstract%%NAME%%Ila;
import tfw.immutable.ila.%%PACKAGE%%ila.%%NAME%%Ila;

public final class %%NAME%%IlmFromIncrement%%NAME%%Ila
{
    private %%NAME%%IlmFromIncrement%%NAME%%Ila() {}

    public static %%NAME%%Ilm create(%%NAME%%Ila ila, BigDecimal rowIncrement,
    	%%TYPE%% noDataValue)
    {
    	Argument.assertNotNull(ila, "ila");
    	Argument.assertNotNull(rowIncrement, "rowIncrement");
				
		return new My%%NAME%%Ilm(ila, rowIncrement, noDataValue);
    }

    private static class My%%NAME%%Ilm extends Abstract%%NAME%%Ilm
    	implements ImmutableProxy
    {
		private final %%NAME%%Ila ila;
		private final BigDecimal rowIncrement;
		private final %%TYPE%% noDataValue;

		My%%NAME%%Ilm(%%NAME%%Ila ila, BigDecimal rowIncrement,
			%%TYPE%% noDataValue)
		{
		    super(ila.length(), new BigDecimal(ila.length()).divide(
		    	rowIncrement, BigDecimal.ROUND_UP).longValue());
		    
		    this.ila = ila;
		    this.rowIncrement = rowIncrement;
		    this.noDataValue = noDataValue;
		}
		
		protected void toArrayImpl(%%TYPE%%[][] array, int rowOffset,
			int columnOffset, long rowStart, long columnStart,
			int width, int height) throws DataInvalidException
		{
			for (int r=0 ; r < height ; r++)
			{
				long startIlaFromRowIndex = new BigDecimal(r+rowStart)
					.multiply(rowIncrement).longValue();
				long ilaEndIndex = ila.length() - startIlaFromRowIndex - 1;
				long ilaStart = startIlaFromRowIndex + columnStart;

			    if (columnStart + width - 1 <= ilaEndIndex)
			    {
					ila.toArray(array[r+rowOffset], columnOffset,
						ilaStart, width);
			    }
			    else if (columnStart > ilaEndIndex)
				{
					Arrays.fill(array[r+rowOffset], columnOffset,
						columnOffset + width, noDataValue);
			    }
			    else
				{
					int ilaSubsetLength = (int)(ilaEndIndex - columnStart + 1);

					ila.toArray(array[r+rowOffset], columnOffset,
						ilaStart, ilaSubsetLength);
					Arrays.fill(array[r+rowOffset],
						columnOffset + ilaSubsetLength,
						columnOffset + width, noDataValue);
				}
	    	}
		}
		
		public Map getParameters()
		{
			HashMap map = new HashMap();
			
			map.put("name", "%%NAME%%IlmFromIncrement%%NAME%%Ila");
			map.put("ila", Abstract%%NAME%%Ila.getImmutableInfo(ila));
			map.put("rowIncrement", rowIncrement);
			map.put("noDataValue", %%CREATE_IMMUTABLE_START%%noDataValue%%CREATE_IMMUTABLE_END%%);
			map.put("width", new Long(width()));
			map.put("height", new Long(height()));
			
			return(map);
		}
    }
}