// byteilaf,charilaf,doubleilaf,floatilaf,intilaf,longilaf,shortilaf
package %%PACKAGE%%;

import tfw.check.Argument;
import tfw.immutable.ila.%%LOWER_NAME%%ila.%%NAME%%IlaBound;

public class %%NAME%%IlaFactoryBound {
    private %%NAME%%IlaFactoryBound() {}

    public static %%TEMPLATE_SPACE%%%%NAME%%IlaFactory%%TEMPLATE%% create(%%NAME%%IlaFactory%%TEMPLATE%% ilaFactory, %%TYPE%% minimum, %%TYPE%% maximum) {
        Argument.assertNotNull(ilaFactory, "ilaFactory");

        return () -> %%NAME%%IlaBound.create(ilaFactory.create(), minimum, maximum);
    }
}
