// booleanilaf,byteilaf,charilaf,doubleilaf,floatilaf,intilaf,longilaf,objectilaf,shortilaf
package %%PACKAGE%%;

import tfw.check.Argument;
import tfw.immutable.ila.%%LOWER_NAME%%ila.%%NAME%%IlaSegment;

public class %%NAME%%IlaFactorySegment {
    private %%NAME%%IlaFactorySegment() {}

    public static %%TEMPLATE_SPACE%%%%NAME%%IlaFactory%%TEMPLATE%% create(%%NAME%%IlaFactory%%TEMPLATE%% factory, final long start, final long length) {
        Argument.assertNotNull(factory, "factory");

        return () -> %%NAME%%IlaSegment.create(factory.create(), start, length);
    }
}
