// booleanilaf,byteilaf,charilaf,doubleilaf,floatilaf,intilaf,longilaf,objectilaf,shortilaf
package %%PACKAGE%%;

import tfw.check.Argument;
import tfw.immutable.ila.%%LOWER_NAME%%ila.%%NAME%%IlaDecimate;

public class %%NAME%%IlaFactoryDecimate {
    private %%NAME%%IlaFactoryDecimate() {}

    public static %%TEMPLATE_SPACE%%%%NAME%%IlaFactory%%TEMPLATE%% create(%%NAME%%IlaFactory%%TEMPLATE%% ilaFactory, long factor, %%TYPE_OR_TEMPLATE%%[] buffer) {
        Argument.assertNotNull(ilaFactory, "ilaFactory");

        return () -> %%NAME%%IlaDecimate.create(ilaFactory.create(), factor, buffer.clone());
    }
}
