%%TYPE%% = byte
%%NAME%% = Byte
%%LOWER_NAME%% = byte
%%PACKAGE%% = tfw.immutable.ilaf.byteilaf
%%RANDOM_VALUE%% = (byte)random.nextInt()
%%ASSERT_EQUALS_DELTA%% =
%%CREATE_IMMUTABLE_START%% = new Byte(
%%CREATE_IMMUTABLE_END%% = )
%%CAST_FROM_INT%% = \ (byte)
%%CAST_FROM_INT_PRE%% = (byte)\ (
%%CAST_FROM_INT_POST%% = )
%%CAST_FROM_LONG%% = \ (byte)
%%CAST_FROM_LONG_PRE%% = (byte)\ (
%%CAST_FROM_LONG_POST%% = )
%%DIAMOND%% = 
%%SUPPRESS%% =
%%TEMPLATE%% =
%%TEMPLATE_SPACE%% =
%%TYPE_OR_TEMPLATE%% = byte
