%%TYPE%% = float
%%NAME%% = Float
%%LOWER_NAME%% = float
%%PACKAGE%% = tfw.immutable.ilaf.floatilaf
%%RANDOM_VALUE%% = random.nextFloat()
%%ASSERT_EQUALS_DELTA%% = , 0f
%%CREATE_IMMUTABLE_START%% = new Float(
%%CREATE_IMMUTABLE_END%% = )
%%CAST_FROM_INT%% =
%%CAST_FROM_INT_PRE%% = 
%%CAST_FROM_INT_POST%% = 
%%CAST_FROM_LONG%% =
%%CAST_FROM_LONG_PRE%% = 
%%CAST_FROM_LONG_POST%% = 
%%CAST_FROM_DOUBLE%% = \ (float)
%%DIAMOND%% = 
%%SUPPRESS%% =
%%TEMPLATE%% =
%%TEMPLATE_SPACE%% =
%%TYPE_OR_TEMPLATE%% = float
