/*
 * The Framework Project
 * Copyright (C) 2005 Anonymous
 * 
 * This library is free software; you can
 * redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation;
 * either version 2.1 of the License, or (at your
 * option) any later version.
 * 
 * This library is distributed in the hope that it
 * will be useful, but WITHOUT ANY WARRANTY;
 * witout even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU
 * Lesser General Public License along with this
 * library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA
 */
package tfw.immutable.ila.%%PACKAGE%%ila;

import tfw.check.CheckArg;

public final class %%NAME%%IlaFromArray
{
    private %%NAME%%IlaFromArray() {}

    public static %%NAME%%Ila create(%%TYPE%%[] array)
    {
    	CheckArg.isNull(array, "array");

		return new My%%NAME%%Ila(array);
    }

    private static class My%%NAME%%Ila extends Abstract%%NAME%%Ila
    {
		private final %%TYPE%%[] array;

		My%%NAME%%Ila(%%TYPE%%[] array)
		{
		    super(array.length);
		    
		    this.array = (%%TYPE%%[])array.clone();
		}

		protected void toArrayImpl(%%TYPE%%[] array, int offset,
			long start, int length)
		{
		    System.arraycopy(this.array, (int) start, array, offset, length);
		}
    }
}
