/*
 * The Framework Project
 * Copyright (C) 2005 Anonymous
 * 
 * This library is free software; you can
 * redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation;
 * either version 2.1 of the License, or (at your
 * option) any later version.
 * 
 * This library is distributed in the hope that it
 * will be useful, but WITHOUT ANY WARRANTY;
 * witout even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU
 * Lesser General Public License along with this
 * library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA
 */
package tfw.immutable.ila.%%PACKAGE%%ila;

import tfw.check.CheckArg;

public final class %%NAME%%IlaSegment
{
    private %%NAME%%IlaSegment() { }

    public static %%NAME%%Ila create(%%NAME%%Ila instance, long start)
    {
		return create(instance, start, instance.length() - start);
    }

    public static %%NAME%%Ila create(%%NAME%%Ila instance, long start, long length)
    {
    	CheckArg.isNull(instance, "instance");
    	CheckArg.isLessThanConstant(start, 0, "start");
    	CheckArg.isLessThanConstant(length, 0, "length");
    	CheckArg.isGreaterThan((start + length), instance.length(),
    		"start + length", "instance.length()");

		return new My%%NAME%%Ila(instance, start, length);
    }

    private static class My%%NAME%%Ila extends Abstract%%NAME%%Ila
    {
		private %%NAME%%Ila instance;
		private long start;

		My%%NAME%%Ila(%%NAME%%Ila instance, long start, long length)
		{
		    super(length);
		    
		    this.instance = instance;
		    this.start = start;
		}

		protected void toArrayImpl(%%TYPE%%[] array, int offset,
			long start, int length)
		{
		    instance.toArray(array, offset, this.start + start, length);
		}
    }
}
